# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image: node:10
variables:
  GIT_SUBMODULE_STRATEGY: recursive
build:
  stage: test
  script:
  - CI=true
  - npm install
  - npm run build
  artifacts:
    paths:
    - public
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
    - node_modules/
test:
  stage: test
  script:
  - npm install
  - npm test
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
    - node_modules/
pages:
  image: alpine:latest
  stage: deploy
  script:
  - echo "GitLab Pages magic happens here"
  dependencies:
  - build
  artifacts:
    paths:
    - public
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
